<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Bot Controller</title>
	<script>
		odometerOptions = {
		auto: false,
		duration: 800,
	format: "(,ddd).dd",
	selector: ".value"
}
	</script>
	<!--
	<script src="./Odometer.js">
	</script>
		<link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css"/>
-->
	<script src="socket.io.js">
	</script>

	<script src="BotUI.js">

	</script>
	<script src="Controller.js">

	</script>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>

<body>
	<div class="botUIContainer"></div>


</body>
<script type="application/javascript">
	var controller = new Controller();
    controller.start();
	controller.socket.on("api", console.log)
</script>

</html>